* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 3.4vw;
}

body {
    padding: 1rem;
    font-family: 'Oswald', sans-serif;
    width: 90%;
    margin: 0 auto;
    line-height: 1.6;
    font-size: 1.5rem;
}

p {
    font-style: normal;
    font-weight: 200;
    color: #000000;
}

h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 3rem;
    color: #000000;
    text-align: left;
    line-height: 1.2;
}

h2 {
    font-size: 1.6rem;
    text-align: left;
    line-height: 1.2;
}

button {
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    background: #61787F;
    border: 1px solid #000000;
    text-align: center;
    margin-bottom: 1.25rem;
}

header img {
    width: 50%;
    height: auto;
}

header h1 {
    display: none;
}

section {
    padding: 2rem 0;
}

section > h1 {
    margin-bottom: 1rem;
    text-align: center;
}

.best-movie-box {
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    border: 5px solid #000000;
    padding: 1rem;
}

.image-container {
    position: relative;
    padding-top: 80%;
    overflow: hidden;
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-container {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: auto;
}

.text-container button {
    align-self: center;
    background: #FA0B0B;
    border-radius: 50px;
    font-weight: 500;
    font-size: 1.2rem;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    margin-top: 2.5rem;
    padding: 0.75rem 3.5rem;
}

.text-container button:hover {
    background: #bd0909;
}

.cat-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.movie-card:nth-child(n+3) {
    display: none;
}

.movie-card {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
    background-color: #cccccc;
}

.movie-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.movie-card-overlay {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    top: 15%;
    width: 100%;
    height: 35%;
    text-align: center;
    color: #FFFFFF;
}

.movie-card-overlay h2 {
    font-weight: 600;
    display: flex;
    align-items: center;
    padding: 5% 10%;
}

.movie-card-overlay button {
    width: 40%;
    height: 30%;
    background: #282727;
    border-radius: 50px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    position: absolute;
    bottom: 10%;
    right: 5%;
}

.movie-card-overlay button:hover {
    background: #141313;
}

.genre-selector {
    display: flex;
    flex-direction: column;
    margin-bottom: 4%;
}

.genre-selector h1 {
    display: none;
}

.genre-selector-list {
    margin: 1rem 3rem 0.5rem 3rem;
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 2.5rem;
    padding: 0.5rem;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('assets/arrow-down.png');
    background-repeat: no-repeat;
    background-position: right 0.5rem center;
    background-size: 2rem;
}

option {
    font-size: 2.5rem;
    font-weight: 600;
}

.button-display-more {
    width: 75%;
    height: auto;
    justify-content: center;
    align-items: center;
    background: #FA0B0B;
    border-radius: 50px;
    font-weight: 500;
    font-size: 1.5rem;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    margin: auto;
    padding: 0.5rem 2.5rem;
}

.button-display-more:hover {
    background: #bd0909;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    box-sizing: border-box;
    position:absolute;
    width: 90%;
    max-height: 90%;

    background: #FFFFFF;
    border: 5px solid #000000;

    text-align: center;
    overflow-y: auto;

    padding: 3rem;
}

.modal-body {
    position: static;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2rem;
    width:100%
}

.modal-block-1 {
    grid-area: 1 / 1;
    text-align:left;
}

.modal-block-1 h1 {
    text-align: left;
}

.modal-block-2 {
    grid-area: 3 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-block-2 img {
    position: relative;
    width: 100%;
    height: auto;
}

.modal-block-3 {
    grid-area: 2 / 1;
    text-align: left;
}

.modal-block-4 {
    grid-area: 4 / 1;
    text-align: left;
}

.button-close {
    position: fixed;
    top: 2.5rem;
    right: 2.5rem;
    width: 3rem;
    height: 3rem;
    background-image: url('assets/close.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    color: transparent;
}

.button-close:hover {
    opacity: 0.8;
}

@media (min-width: 600px) {
    html {
        font-size: 2vw;
    }

    header {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    gap: 4%;
    align-items: center;
    padding: 1.5rem;
    background: #61787F;
    border: 1px solid #000000;
    }

    header img {
        width: 30%
    }

    header h1 {
        display: flex;
        flex-direction: row;
        color: #FFFFFF;
        font-weight: 300;
    }

    section > h1 {
        text-align: left;
    }

    .best-movie-box {
        display: flex;
        flex-direction: revert;
        padding: 0.5rem;
        gap: 1rem;
        justify-content: flex-start;
    }

    .image-container {
        position: initial;
        padding:0;
        margin:0;
        display: flex;
        align-items: center;
        width: 40%;
        height: auto;
    }

    .image-container img {
        position: initial;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .text-container {
        position: relative;
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: auto;
    }

    .text-container button {
        position: absolute;
        bottom: 0.5rem;
        right: 1rem;
        background: #FA0B0B;
        border-radius: 50px;
        font-weight: 500;
        font-size: 1.2rem;
        margin-top: 0;
        padding: 0.75rem 3.5rem;
    }

    .text-container button:hover {
        background: #bd0909;
    }

    .cat-box {
        grid-template-columns: 1fr 1fr;
    }

    .movie-card:nth-child(n+3) {
        display: grid;
    }

    .movie-card:nth-child(n+5) {
        display: none;
    }

    .button-display-more {
        grid-column: 1 / 3;
        width: 50%;
    }

    .genre-selector {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }

    .genre-selector h1 {
        display: flex;
    }

    .genre-selector-list {
        display: flex;
        width: 50%;
    }

    option {
        font-size: 2rem;
    }

    .button-close {
        top: 2rem;
        right: 3rem;
        width: 4rem;
        height: 4rem;
    }

}

@media (min-width: 992px) {
    body {
        max-width: 1200px;
    }

    html {
        font-size: 1.2vw;
    }

    header {
        padding: 1rem;
    }

    header img {
        width: 20%
    }

    .text-container button {
        position: absolute;
        bottom: 1rem;
        right: 2rem;
        background: #FA0B0B;
        border-radius: 25px;
        font-weight: 500;
        font-size: 1.2rem;
        margin-top: 0;
        padding: 0.75rem 3rem;
    }

    .cat-box {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .button-display-more {
        display: none;
    }

    .movie-card:nth-child(n+1) {
        display: grid;
    }

    .modal-content {
        width: 80%;
        max-height: 90%;
    }

    .modal-body {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 1rem;
        width:100%
        padding: 2rem;
    }

    .modal-block-1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .modal-block-1 h1 {
        text-align: left;
    }

    .modal-block-2 {
        grid-area: 1 / 2 / 2 / 3;
        justify-content: right;
        align-items: start;
    }

    .modal-block-2 img {
        position: revert;
        width: auto;
        height: 100%;
        object-fit: cover;
    }

    .modal-block-3 {
        grid-area: 2 / 1 / 3 / 3;
    }

    .modal-block-4 {
        grid-area: 3 / 1 / 4 / 3;
    }

    .button-close {
        grid-area: 4 / 1 / 5 / 3;
        position: relative;
        top: revert;
        right: revert;
        justify-self: center;
        background: #FA0B0B;
        border-radius: 25px;

        width: 20%;
        height: 2rem;

        font-style: normal;
        font-weight: 500;

        color: #FFFFFF;
        border: none;
        cursor: pointer;

        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }

    .button-close:hover {
        background: #bd0909ff;
    }
}
